# Bitnami applications installed in a prefix URL
Include "/opt/bitnami/apps/ghost/conf/httpd-prefix.conf"
                    Include "/opt/bitnami/apps/letsencrypt/conf/httpd-prefix.conf"
                    